# axis-engine

./: .gitignore  Engine.cs  README.md  UntitledEngine.Main.csproj  UntitledEngine.csproj  UntitledEngine.sln  imgui.ini
Application/: Program.cs
Assets/Scenes/: DebugScene.cs  Scene1.cs
Common/: Engine.cs  Mesh.cs  Object1.cs  Shader.cs
Common/Assets/: Mesh.cs  Texture.cs
Common/Components/: Camera.cs  MeshRenderer.cs  Sprite.cs  Transform.cs
Common/ECS/: CameraObject.cs  GameComponent.cs  GameObject.cs
Common/SceneSystem/: Scene.cs  SceneManager.cs
Common/physics/: Physics.cs
Core/: Engine.cs
Core/Assets/: Color.cs  Mesh.cs  Shader.cs  Texture.cs
Core/Components/: Camera.cs  MeshRenderer.cs  PhysicsBody.cs  PlayerController.cs  Rigidbody.cs  Transform.cs
Core/ECS/: CameraEntity.cs  CameraObject.cs  Component.cs  Entity.cs
Core/Editor/: EngineEditor.cs
Core/Editor/Panels/: EntityPanel.cs  InspectorPanel.cs
Core/Editor/Panels/Inspector/: InspectorPanel.cs
Core/Input/: InputHandler.cs  InputManager.cs
Core/Physics/: Collider.cs  Physics.cs  PhysicsContactListener.cs  PhysicsManager.cs
Core/Renderer/: Renderer.cs
Core/Rendering/: Renderer.cs
Core/Scene/: Scene.cs  SceneManager.cs
Core/UI/: EngineEditor.cs
Properties/: launchSettings.json
Shaders/: fragment_shader.glsl  vertex_shader.glsl
UntitledEngine/: Engine.cs  Program.cs  UntitledEngine.sln
UntitledEngine.Editor/: UntitledEngine.Editor.csproj
UntitledEngine.Executable/: Program.cs  UntitledEngine.Executable.csproj
UntitledEngine.Main/Assets/Scenes/: DebugScene.cs
UntitledEngine.Main/Core/Components/: Camera.cs  PlayerController.cs  Transform.cs
UntitledEngine.Main/Core/Input/: InputManager.cs
UntitledEngine.Main/Core/Physics/: PhysicsContactListener.cs  PhysicsManager.cs
UntitledEngine.Main/Core/Rendering/: Renderer.cs
engine/: Engine.cs  Entity.cs  Mesh.cs  Program.cs  Scene.cs  Shader.cs  Transform.cs  Transform2D.cs
engine/Components/: Camera.cs  MeshRenderer.cs  Transform.cs
engine/ECS/: GameComponent.cs  GameObject.cs
engine/audio/: AudioManager.cs
engine/entities/: BallEntity.cs  BaseEntity.cs  Camera.cs  CameraShaker.cs  MeshEntity.cs  PaddleEntity.cs  WallEntity.cs
engine/physics/: Physics.cs
game/: Scene.cs
game/entities/: BallEntity.cs  PaddleEntity.cs  WallEntity.cs
shaders/: Shader.cs  fragment_shader.glsl  vertex_shader.glsl
